<!--活动详情页-->
<view class="introduces">
  <!-- 注意 -->
  <view class="introduces_rule">
    <view class="rule_icon">
      <image src="../img/lindang.png"></image>
    </view>
    <view class="rule_con">
      <view class="marquee">
        <view class="main" style="transform: translateX({{move}}px);">
          平台投票规则:本平台监控刷票行为,对于情节严重者包括不限于:取消刷票票数等
        </view>
      </view>
    </view>
  </view>
  <!-- 活动主题 -->
  <view class="introduces_title">
    <view class="title_con">活动主题</view>
    <view class="title">{{dataItem.title}}</view>
  </view>
  <!-- 活动时间 -->
  <view class="introduces_time">
    <view class="title_con">活动时间</view>
    <view class="times">
      <view class="start_time">开始时间 :<text> {{start_time}}</text></view>
      <view class="end_time">结束时间 :<text> {{end_time}}</text> </view>
    </view>
  </view>
  <!-- 活动规则 -->
  <view class="introduces_rules">
    <view class="title_con">活动规则</view>
    <view class="holiday">
              <view class="holiday-content">
                <!-- 节目名称 -->
                <view>一、节目名称：{{holiday.title}}</view>
                <view>二、节目口号：{{holiday.slogan}}</view>
                <view>三、节目宗旨：{{holiday.aim}}
                </view>
                <view> 四、节目定位：{{holiday.orientation}}。</view>
                <view class="h_con"> 
                五、节目内容：
                  <view class="h_con_item">
                    <view>1、 {{holiday.all[0].content_title}}</view>
                    <view>{{holiday.all[0].content}}</view>
                  </view>
                  <view class="h_con_item">
                    <view>2、 {{holiday.all[1].content_title}}</view>
                    <view>{{holiday.all[1].content}}</view>
                  </view>
                  <view class="h_con_item">
                    <view>3、 {{holiday.all[2].content_title}}</view>
                    <view>{{holiday.all[2].content}}</view>
                  </view>
                  <view class="h_con_item">
                    <view>4、 {{holiday.all[3].content_title}} </view>
                    <view>{{holiday.all[3].content}}</view>
                  </view>
                </view>
                <view> 六、主持人定位：{{holiday.compere}}</view>
                <view>七、节目播出形式：{{holiday.broadcast}}</view>
                <view>八、受众分析：{{holiday.audiences}}</view>
                <view>九、{{holiday.effect}}</view>
              </view>
            </view>
  </view>
  <!-- 活动内容 -->
  <view class="introduces_content" style="margin-bottom:30rpx">
    <view class="title_con">活动介绍</view>
    <view class="content_content">{{dataItem.content}}</view>
  </view>
</view>